<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-2D-qVM">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LlA-2D-qVM" secondAttribute="bottom" id="270-tj-s0s"/>
                <constraint firstItem="LlA-2D-qVM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BfV-QY-mO1"/>
                <constraint firstAttribute="trailing" secondItem="LlA-2D-qVM" secondAttribute="trailing" id="IaN-tC-Hg2"/>
                <constraint firstItem="LlA-2D-qVM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OjL-cf-H2U"/>
            </constraints>
            <size key="customSize" width="227" height="50"/>
            <connections>
                <outlet property="searchLabel" destination="LlA-2D-qVM" id="EHE-cB-2d7"/>
            </connections>
            <point key="canvasLocation" x="-4" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
