<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SparePartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-h4-pmC" userLabel="Label1">
                        <rect key="frame" x="10" y="0.0" width="236.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-1S-dlD">
                        <rect key="frame" x="256.5" y="0.0" width="35.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-Di-Hg5">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F4A-k1-guj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bHH-1S-dlD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5XN-ZH-kXJ"/>
                    <constraint firstItem="Ngo-Di-Hg5" firstAttribute="top" secondItem="w1U-h4-pmC" secondAttribute="bottom" id="GEK-UW-vPM"/>
                    <constraint firstItem="w1U-h4-pmC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GGO-YH-1tX"/>
                    <constraint firstItem="Ngo-Di-Hg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LAM-1O-G1b"/>
                    <constraint firstAttribute="bottom" secondItem="w1U-h4-pmC" secondAttribute="bottom" constant="1" id="ZyV-p4-jhU"/>
                    <constraint firstAttribute="bottom" secondItem="Ngo-Di-Hg5" secondAttribute="bottom" id="bK0-97-rAX"/>
                    <constraint firstAttribute="bottom" secondItem="bHH-1S-dlD" secondAttribute="bottom" constant="1" id="hDa-ad-5pd"/>
                    <constraint firstItem="bHH-1S-dlD" firstAttribute="leading" secondItem="w1U-h4-pmC" secondAttribute="trailing" constant="10" id="hUL-JV-WJw"/>
                    <constraint firstAttribute="trailing" secondItem="bHH-1S-dlD" secondAttribute="trailing" constant="28" id="lg0-KE-0p6"/>
                    <constraint firstAttribute="trailing" secondItem="Ngo-Di-Hg5" secondAttribute="trailing" id="y8r-ez-Msv"/>
                    <constraint firstItem="w1U-h4-pmC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ybV-qM-Rxd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="Ngo-Di-Hg5" id="sgI-As-yjh"/>
                <outlet property="numLabel" destination="bHH-1S-dlD" id="uMZ-7d-RhH"/>
                <outlet property="sparePartName" destination="w1U-h4-pmC" id="Kfb-R7-gdL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
